<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client</artifactId>
        <groupId>io.divide</groupId>
        <version>0.5.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-mock</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>client-java</artifactId>
            <version>${app.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>dao-orientdb</artifactId>
            <version>${app.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>dao-common</artifactId>
            <version>${app.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>