# divide

./: .gitignore  BUILDING.md  CONTRIBUTING.md  Divide  LICENSE.txt  README.md  pom.xml
Client/: AndroidManifest.xml  pom.xml
Client/android-client/: AndroidManifest.xml  pom.xml  proguard.cfg
Client/android-client-mock/: AndroidManifest.xml  pom.xml
Client/android-client/res/layout/: act_login.xml  act_register.xml
Client/android-client/res/values/: strings.xml
Client/android-client/sample/: AndroidManifest.xml  pom.xml
Client/android-client/sample/res/layout/: creds_row.xml  main.xml
Client/android-client/sample/res/values/: strings.xml
Client/android-client/sample/res/xml/: account_prefs.xml  authenticator.xml  prefs.xml
Client/java-client/: dependency-reduced-pom.xml  pom.xml
Client/java-client/src/main/java/io/divide/client/: Backend.java  BackendConfig.java  BackendModule.java  BackendObject.java  BackendServices.java  BackendUser.java  Config.java  MockBackendModule.java  StorageManager.java
Client/java-client/src/test/java/io/divide/client/: BackendObjectTest.java  BackendUserTest.java  ClientTest.java  MockBackendModule.java
Client/mock-client/: pom.xml
Client/mock-client/src/main/java/io/divide/client/: DebugModule.java  GsonResponse.java  MockBackendModule.java  MockLocalStorage.java
Client/mock-client/src/test/java/io/divide/client/: BackendObjectTest.java  BackendTest.java  BackendUserTest.java  ClientTest.java
Client/res/layout/: act_login.xml  act_register.xml
Client/res/xml/: authenticator.xml
Client/sample/: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
Client/sample/res/layout/: main.xml
Client/sample/res/values/: strings.xml
Client/sample/res/xml/: authenticator.xml
Client/sample/src/main/java/com/example/client_sample/: BackendObjectAdaper.java  MyActivity.java  MyApplication.java  Settings.java  UserAdapter.java
Client/src/main/java/com/google/android/gcm/: GCMBroadcastReceiver.java  GCMRegistrar.java
Client/src/main/java/com/jug6ernaut/network/: Env.java
Client/src/main/java/io/divide/client/: AbstractWebManager.java  Backend.java  BackendAuthenticator.java  BackendConfig.java  BackendModule.java  BackendServices.java  BackendUser.java  MockBackendModule.java
Client/src/main/java/io/divide/client/auth/: AccountInformation.java  AuthActivity.java  AuthManager.java  AuthService.java  AuthUtils.java  AuthWebService.java  CredentialView.java  LoginListener.java  RecoveryResponse.java
Client/src/main/java/io/divide/client/cache/: DatabaseInitializer.java  LocalStorage.java  LocalStorageIBoxDb.java  LocalStorageSQLite.java  SQLiteUtils.java  Wrapper.java
Client/src/main/java/io/divide/client/data/: DataManager.java  DataWebService.java  EmptyCallback.java  GenericResponse.java  ObjectManager.java
Client/src/main/java/io/divide/client/http/: Metadata.java
Client/src/main/java/io/divide/client/mock/: GsonResponse.java  MockLocalStorage.java
Client/src/main/java/io/divide/client/push/: PushEvent.java  PushListener.java  PushManager.java  PushWebService.java
Client/src/main/java/io/divide/client/security/: PRNGFixes.java  UserUtils.java
Client/src/main/java/io/divide/client/web/: AbstractWebManager.java  OnRequestInterceptor.java  RequestObject.java  WebServiceManager.java
Client/src/test/java/io/divide/client/: BackendObjectTest.java  BackendTest.java  BackendUserTest.java  ClientTest.java
Client/src/test/java/io/divide/client/auth/: AuthManagerTest.java
Client/src/test/java/io/divide/client/cache/: CustomSQLiteShadow.java  DBHelper.java  LocalStorageNoSQLTest.java  LocalStorageSQLiteTest.java
Client/src/test/java/io/divide/client/data/: DataManagerTest.java
Dao/: pom.xml
Dao/common/: pom.xml
Dao/common/src/main/java/io/divide/dao/: DAO.java  ServerDAO.java
Dao/common/src/test/java/io/divide/dao/: DAOTest.java  Keyable.java  TestObject1.java  TestObject2.java
Dao/dao-appengine/: pom.xml
Dao/dao-iboxdb/: pom.xml
Dao/dao-objectify/: dependency-reduced-pom.xml  pom.xml
Dao/dao-orientdb/: pom.xml
Dao/dao-orientdb-android/: pom.xml
Server/: pom.xml
Server/appengine-dao/: pom.xml
Server/sample/: pom.xml
Server/sample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Server/src/main/java/com/jug6ernaut/network/: Env.java
Server/src/main/java/io/divide/server/: AuthApplication.java  GZIPReaderInterceptor.java
Server/src/main/java/io/divide/server/auth/: EnforcePath.java  EnforcePathProcessor.java  ResponseFilter.java  SecManager.java  SecurityFilter.java  UserContext.java
Server/src/main/java/io/divide/server/dao/: CredentialBodyHandler.java  DAOManager.java  GsonMessageBodyHandler.java  ServerCredentials.java  ServerObject.java  Session.java
Server/src/main/java/io/divide/server/endpoints/: AuthenticationEndpoint.java  DataEndpoint.java  MetaEndpoint.java  PushEndpoint.java
Server/src/main/java/io/divide/server/utils/: DaoUtils.java  ResponseUtils.java
Server/src/test/java/io/divide/server/: AuthApplicationTest.java  AuthServerHelper.java  ServerTest.java  TestApplication.java  TestEndpoint.java  TestUtils.java  WebContainerFactory.java
Server/src/test/java/io/divide/server/auth/: SecurityFilterTest.java
Server/src/test/java/io/divide/server/dao/: ServerCredentialsTest.java
Server/src/test/java/io/divide/server/endpoints/: AuthenticationEndpointTest.java  DataEndpointTest.java  PushEndpointTest.java
Shared/: pom.xml
Shared/src/main/java/com/jug6ernaut/otto/: AnnotatedHandlerFinder.java  Bus.java  DeadEvent.java  EventHandler.java  EventProducer.java  HandlerFinder.java  Produce.java  Subscribe.java  SubscriberHandlerFinder.java  ThreadEnforcer.java
Shared/src/main/java/io/divide/otto/: AnnotatedHandlerFinder.java  Bus.java  DeadEvent.java  EventHandler.java  EventProducer.java  HandlerFinder.java  Produce.java  Subscribe.java  SubscriberHandlerFinder.java  ThreadEnforcer.java
Shared/src/main/java/io/divide/shared/: Constants.java
Shared/src/main/java/org/apache/http/: HttpStatus.java
dependacy_setup/iboxdb/: pom.xml
(+389 files in other folders)
