<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jug6ernaut.network</groupId>
  <artifactId>parent</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>setup</id>
            <modules>
                <module>dependacy_setup</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <modules>
                <module>Client</module>
                <module>Client/sample</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>Server</module>
                <module>Server/sample</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>Shared</module>
                <module>Client</module>
                <module>Server</module>

                <module>Dao</module>

                <module>Server/sample</module>
                <module>Client/sample</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Shared</module>
                <module>Client</module>
                <module>Server</module>
            </modules>
        </profile>
    </profiles>

  <properties>
    <app.version>0.5.0</app.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Compilation -->
    <java.version>1.7</java.version>

    <!-- Dependencies -->
    <android.version>4.4_r1</android.version>
    <android.platform>19</android.platform>
    <android.sdk.path>/Users/williamwebb/Android/sdk</android.sdk.path>

    <!-- Test Dependencies -->
    <robolectric.version>2.2</robolectric.version>
    <junit.version>4.11</junit.version>

    <appengine.target.version>1.8.9</appengine.target.version>
    <appengine.app.version>1</appengine.app.version>
  </properties>

    <repositories>
        <repository>
            <id>gcm-server-repository</id>
            <url>https://raw.github.com/slorber/gcm-server-repository/master/releases/</url>
        </repository>
    </repositories>

</project>