<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>io.divide</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.2</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/HiddenStage/divide</url>
        <connection>scm:git:git://github.com/HiddenStage/divide.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/HiddenStage/divide.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/HiddenStage/divide/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>setup</id>
            <modules>
                <module>dependacy_setup</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <modules>
                <module>Client</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>Server</module>
                <module>Server/sample</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>Shared</module>
                <module>Dao</module>
                <module>Server</module>

                <module>Client</module>

                <module>Server/sample</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Shared</module>
                <module>Dao</module>
                <module>Client</module>
                <module>Server</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <properties>
      <github.global.server>github</github.global.server>


    <app.version>0.5.2</app.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Compilation -->
    <java.version>1.6</java.version>

    <!-- Dependencies -->
    <android.version>4.4_r1</android.version>
    <android.platform>19</android.platform>
    <!--<android.sdk.path>/Users/williamwebb/Android/sdk</android.sdk.path>-->

    <!-- Test Dependencies -->
    <robolectric.version>2.2</robolectric.version>
    <junit.version>4.11</junit.version>

    <appengine.target.version>1.8.9</appengine.target.version>
    <appengine.app.version>1</appengine.app.version>
  </properties>

    <repositories>
        <repository>
            <id>gcm-server-repository</id>
            <url>https://raw.github.com/slorber/gcm-server-repository/master/releases/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>