<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.divide</groupId>
        <version>0.5.2</version>
    </parent>
    <artifactId>dao</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <!--<module>dao-objectify</module>-->
        <module>dao-orientdb</module>
        <!--<module>dao-iboxdb</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>shared</artifactId>
            <version>${app.version}</version>
        </dependency>
    </dependencies>

</project>