<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.divide</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>client-android</artifactId>
    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>client-java</artifactId>
            <version>${app.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-android</artifactId>
            <version>0.19.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>stagin-mvn-repo</id>
            <url>https://raw.github.com/jug6ernaut/mvn-repo/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.2</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <!--<dex>-->
                        <!--<forceJumbo>true</forceJumbo>-->
                        <!--<optimize>true</optimize>-->
                        <!--<coreLibrary>false</coreLibrary>-->
                    <!--</dex>-->
                    <!--<proguard>-->
                        <!--<skip>false</skip>-->
                        <!--<config>proguard.cfg</config>-->
                        <!--<proguardJarPath>/Users/williamwebb/Android/sdk/tools/proguard/lib/proguard.jar</proguardJarPath>-->
                        <!--<jvmArguments>-->
                            <!--<jvmArgument>-Xms256m</jvmArgument>-->
                            <!--<jvmArgument>-Xmx512m</jvmArgument>-->
                        <!--</jvmArguments>-->
                    <!--</proguard>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

</project>