<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.divide</groupId>
        <artifactId>authenticator-dao</artifactId>
        <version>0.5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>authenticator-dao-orientdb</artifactId>
    <version>${app.version}</version>


    <dependencies>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>authenticator-dao-common</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>io.divide</groupId>
            <artifactId>authenticator-dao-common</artifactId>
            <version>${app.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>